<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리 책방</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'cafe';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /*Header /Blog Title*/
        .header{
            padding: 30px;
            text-align: center;
            background: white;
            color:#431a18;
            font-family: 'cafe';
            font-size: 16px;
        }
        .header h1{
            font-size: 50px;
        }
        /*style the top navigation bar*/
        .topnav{
            overflow: hidden;
            background-color: #290f0e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }
        /*style the topnav links*/
        .topnav ul{
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .topnav li{
            display: inline;
            
        }
        .topnav li a{
            float: left;
            display: inline-block;
            color: #ddd;
            text-align: center;
            margin-inline-start: 20px;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*change color on hover*/
        .topnav li a:hover{
            background-color: #ddd;
            color: #290f0e;
        }
        #main_menu {
            justify-content: center;
            flex: 1;
            margin-left: 280px;
        }
        #small_menu{
           float: right;
        }
        #small_menu li{
            font-size: 12px;
        }

        /*creat two unequal columns that floats next to each otehr*/
        /*left column*/
        .leftcolumn{
            float: left;
            width: 100%;
        }

        #banner1, #banner2{
            background-color: white;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        #banner1 img, #banner2 img{
            margin:auto;
            width: 1300px;
        }

        /*Add a card effect for articles*/
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            overflow: auto;
        }
        #section_wrap{
            margin: 0 auto;
            width: 1400px;
        }
        .section{
            float: left;
            margin-left: 230px;
            
        }
        .section h2{
            color: #290f0e;
            text-align: center;
            border-bottom: solid 3px #888888;
            width: 350px;
            padding: 10px;
            
        }
        .section ul{
            margin-top: 30px;
        }
        .section li{
            font-size: 24px;
            padding: 8px;
        }

        .section a:link{
            text-decoration-line: none;
            color: #290f0e;
        }
        .section a:hover{
            color: #888888;
        }


        /*clear floats after the columns*/
        .row:after{
            content:"";
            display: table;
            clear: both;
        }

        /*Footer*/
        .footer{
            padding: 20px;
            text-align: left;
            background: #ddd;
            margin-top: 20px;
            font-size: 11px;
        }
        .footer ul{
            list-style-type: none;
        }
        #copyright{
            color: #888888;
        }

        /*Responsive layout - when th screen is less than 800px wide, make th two column*/
        @media screen and (max-width: 800px){
            .leftcolumn, .rightcolumn{
                width: 100%;
                padding: 0;
            }
        }

        /*Responsive layout-when the screen is less than 400px wide, make th navigator*/
        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }
       
        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="img/logo.png" width="170"></a>
        <p>일상의 작은 쉼터</p>
    </div>

    <div class="topnav">
        <ul id="main_menu">
            <li><a href="sub1.html">우리책방</a></li>
            <li><a href="sub2.html">독서법</a></li>
            <li><a href="sub3.html">장르 별 도서</a></li>
            <li><a href="sub4.html">나의 책방</a></li>
            <li><a href="sub5.html">독서기록</a></li>
        </ul>
        <ul id="small_menu">
            <li><a href="login.html">로그인</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="sub4.html">나의책방</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>이달의 추천작</h2>
                <h5>이번달은 어떤 책을 읽어볼까? 우리 책방이 추천하는 인기 도서</h5>
                <div id="banner1">
                    <a href="sub3_book7.html"><img src="img/banner1.png"></a>
                    
                </div>
            </div>

            <div class="card">
                <h2>책 재밌게 읽는 법</h2>
                <h5>아직도 글을 읽기만 한다고? 같은 책도 더 재밌게 읽는 법</h5>
                <div id="banner2">
                    <a href="sub2.html"><img src="img/banner2.png"></a>
                    
                </div>
            </div>

            <div class="card">
                <div id="section_wrap">
                    <div class="section">
                        <h2>장르 별 추천 도서</h2>
                        <ul>
                            <li><a href="sub3.html">SF</a></li>
                            <li><a href="sub3.html">판타지</a></li>
                            <li><a href="sub3.html">영화/드라마 원작</a></li>
                        </ul>
                    </div>
                    <div class="section">
                        <h2>나의 책방</h2>
                        <ul>
                            <li><a href="sub4.html">내가 읽은 책</a></li>
                            <li><a href="sub4.html">읽고싶은 책</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>

    <div class="footer">
        <article id="address">
            <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            </ul>
            <ul id="company_info">
                <li>우리책방</li>
                <li>주소: 경기도 성남시 수정구 성남대로 1342</li>
                <li>전화: (02)123-1234, FAX: (02)123-1234</li>
                <li id="copyright">Copyright by 우리책방 Company All Rights Reserved</li>
            </ul>
        </article>
    </div>
</body>
</html>