<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 상세보기</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'cafe';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /*Header /Blog Title*/
        .header{
            padding: 30px;
            text-align: center;
            background: white;
            color:#431a18;
            font-family: 'cafe';
            font-size: 16px;
        }
        .header h1{
            font-size: 50px;
        }
        /*style the top navigation bar*/
        .topnav{
            overflow: hidden;
            background-color: #290f0e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }
        /*style the topnav links*/
        .topnav ul{
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .topnav li{
            display: inline;
            
        }
        .topnav li a{
            float: left;
            display: inline-block;
            color: #ddd;
            text-align: center;
            margin-inline-start: 20px;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*change color on hover*/
        .topnav li a:hover{
            background-color: #ddd;
            color: #290f0e;
        }
        #main_menu {
            justify-content: center;
            flex: 1;
            margin-left: 280px;
        }
        #small_menu{
           float: right;
        }
        #small_menu li{
            font-size: 12px;
        }

        /*creat two unequal columns that floats next to each otehr*/
        /*left column*/
        .leftcolumn{
            float: left;
            width: 100%;
        }

        
        /*Add a card effect for articles*/
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            overflow: auto;
        }
        .card h3{
            /*margin-left: 200px;*/
            margin: auto;
            border-bottom: solid 3px #431a18;
            padding: 15px;
            width: 1050px;
        }
        .book{
            float: left;
            margin: 40px 50px 0 0;
            
           
        }
        #book_box{
            margin: auto;
        }
        .book img{
            float: left;
            margin: 20px 0 0 200px;
            border: solid 1px #888888;
            width: 200px;
            height: 300px;
            
        }
        .book_info{
            
            float: left;
            margin-top: 60px;
            width: 810px;
        }
        
        
        .book_info ul{
            list-style-type: none;
        }
        .book_title{
            font-weight: bold;
            color: #290f0e;
            font-size: 18px;
        }
        .author{
            margin-top: 5px;
            color:#431a18;
            font-weight: bold;
            font-size: 20px;
        }
        .plot{
            margin-top: 5px;
            color:#431a18;
            font-size: 17px;
        }
        #plot_t{
            color:#431a18;
            font-weight: bold;
            font-size: 20px;
        }
        .btn a{
            
            border: solid 3px #431a18;
            border-radius: 50px;
            width: 150px;
            text-align: center;
            background-color: beige;
            color: #290f0e;
            font-size: 20px;
            font-weight: bold;
            float: left;
            padding: 10px;
            margin: 30px 30px 0 0;
            text-decoration-line: none;
        }
        .btn a:hover{
            background-color: #bbbbbb;
        }
        .pre_btn a{

            border-radius: 50px;
            width: 100px;
            text-align: center;
            background-color: #431a18;
            color: beige;
            font-size: 18px;
            float: left;
            padding: 10px;
            margin: 30px 30px 0 280px;
            text-decoration-line: none;
        }
        .pre_btn a:hover{
            background-color: #888888;
        }
               
      
        /*clear floats after the columns*/
        .row:after{
            content:"";
            display: table;
            clear: both;
        }

        /*Footer*/
        .footer{
            padding: 20px;
            text-align: left;
            background: #ddd;
            margin-top: 20px;
            font-size: 11px;
        }
        .footer ul{
            list-style-type: none;
        }
        #copyright{
            color: #888888;
        }

        /*Responsive layout - when th screen is less than 800px wide, make th two column*/
        @media screen and (max-width: 800px){
            .leftcolumn, .rightcolumn{
                width: 100%;
                padding: 0;
            }
        }

        /*Responsive layout-when the screen is less than 400px wide, make th navigator*/
        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="img/logo.png" width="170"></a>
        <p>일상의 작은 쉼터</p>
    </div>

    <div class="topnav">
        <ul id="main_menu">
            <li><a href="sub1.html">우리책방</a></li>
            <li><a href="sub2.html">독서법</a></li>
            <li><a href="sub3.html">장르 별 도서</a></li>
            <li><a href="sub4.html">나의 책방</a></li>
            <li><a href="sub5.html">독서기록</a></li>
        </ul>
        <ul id="small_menu">
            <li><a href="login.html">로그인</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="sub4.html">나의책방</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h3>도서 상세보기</h3>
                    <div id="book_box">
                        <div class="book"><img src="img/book9.jpg"></div>
                        <div class="book_info">
                            <ul>
                                <li class="book_title"><h2>도서: 파친코</h2></li>
                                <li class="author">작가: 이민진</li>
                                <li class="plot"><span id="plot_t">줄거리: </span>가난한 집의 막내딸 양진은 돈을 받고 언청이에 절름발이인 훈이와 결혼한다. 
                                    “여자의 인생은 고생길”이라는 말을 반복하면서도 그러한 인생을 숙명처럼 받아들이는 양진은 남편 훈이와 함께 하숙집을 운영해나가며 불평 한마디 하지 않는다.
                                     그녀는 온갖 궂은일을 다 하면서 유일한 자식이자 비장애인으로 태어난 딸 선자를 묵묵히 키워나간다. 부모의 살뜰한 보살핌과 사랑을 받고 자란 선자는 안타깝게도 
                                     엄마 나이 또래의 생선 중매상 한수에게 빠져 결국에는 한수가 유부남이라는 사실도 모른 채 그의 아이를 임신하고 만다. 선자는 목사 이삭이 그녀를 아내로 맞이하면서 구원받게 되고,
                                     둘은 새로운 인생을 위해 이삭의 형 요셉 부부가 사는 일본의 오사카로 향한다. 일본에서 한수의 핏줄인 첫째 노아와 이삭의 핏줄인 둘째 모자수를 낳은 선자는 친정엄마인 양진처럼 
                                     여자로서의 인생은 잊어버린 채 아내와 어머니로서의 삶을 고생스럽게 살아간다.</li>
                                <li class="btn"><a href="sub4.html">+읽고싶은 책</a></li>
                                <li class="btn"><a href="sub4.html">+읽은 책</a></li>
                                <li class="pre_btn"><a href="sub3.html">이전으로</a></li>
                            </ul>
                        </div>
                    </div>
                  
                
            </div>
        </div>
    </div>

    <div class="footer">
        <article id="address">
            <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            </ul>
            <ul id="company_info">
                <li>우리책방</li>
                <li>주소: 경기도 성남시 수정구 성남대로 1342</li>
                <li>전화: (02)123-1234, FAX: (02)123-1234</li>
                <li id="copyright">Copyright by 우리책방 Company All Rights Reserved</li>
            </ul>
        </article>
    </div>
</body>
</html>