<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의책방</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'cafe';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /*Header /Blog Title*/
        .header{
            padding: 30px;
            text-align: center;
            background: white;
            color:#431a18;
            font-family: 'cafe';
            font-size: 16px;
        }
        .header h1{
            font-size: 50px;
        }
        /*style the top navigation bar*/
        .topnav{
            overflow: hidden;
            background-color: #290f0e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }
        /*style the topnav links*/
        .topnav ul{
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .topnav li{
            display: inline;
            
        }
        .topnav li a{
            float: left;
            display: inline-block;
            color: #ddd;
            text-align: center;
            margin-inline-start: 20px;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*change color on hover*/
        .topnav li a:hover{
            background-color: #ddd;
            color: #290f0e;
        }
        #main_menu {
            justify-content: center;
            flex: 1;
            margin-left: 280px;
        }
        #small_menu{
           float: right;
        }
        #small_menu li{
            font-size: 12px;
        }

        /*creat two unequal columns that floats next to each otehr*/
        /*left column*/
        .leftcolumn{
            float: left;
            width: 100%;
        }

        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            overflow: auto;
        }
        .list_box{
            margin: 0 auto;
            width: 1380px;             
        }

        #wish_list, #read_list{
            float: left;
            margin-left: 30px;
            width: 650px;
            padding: 10px 0 20px 30px;
            background-color: beige;
            box-shadow: 4px 4px 5px #888888;

        }
        .memo div{
            margin: 5px;
        }
        .memo input[type="text"] {
            width: 70%;
            padding: 5px;
        }
        .clear{
            clear: both;
        }

        /*clear floats after the columns*/
        .row:after{
            content:"";
            display: table;
            clear: both;
        }
        #book_review{
            margin: 30px;
            background-color: beige;
            width: 1330px;
            padding: 10px 0 20px 30px;
            box-shadow: 4px 4px 5px #888888;
            

        }
        .book_list div{
            border-bottom: solid 2px #290f0e;
            width: 600px;
            padding: 10px;
        }
        .book_list a:link{
            text-decoration-line: none;
            font-size: 18px;
            color: #290f0e;
        }
        .book_list a:hover{
            color: #888888;
        }

        /*Footer*/
        .footer{
            padding: 20px;
            text-align: left;
            background: #ddd;
            margin-top: 20px;
            font-size: 11px;
        }
        .footer ul{
            list-style-type: none;
        }
        #copyright{
            color: #888888;
        }




        /*Responsive layout - when th screen is less than 800px wide, make th two column*/
        @media screen and (max-width: 800px){
            .leftcolumn, .rightcolumn{
                width: 100%;
                padding: 0;
            }
        }

        /*Responsive layout-when the screen is less than 400px wide, make th navigator*/
        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="img/logo.png" width="170"></a>
        <p>일상의 작은 쉼터</p>
    </div>

    <div class="topnav">
        <ul id="main_menu">
            <li><a href="sub1.html">우리책방</a></li>
            <li><a href="sub2.html">독서법</a></li>
            <li><a href="sub3.html">장르 별 도서</a></li>
            <li><a href="sub4.html">나의 책방</a></li>
            <li><a href="sub5.html">독서기록</a></li>
        </ul>
        <ul id="small_menu">
            <li><a href="login.html">로그인</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="sub4.html">나의책방</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>🏠나의책방</h2>
                <h4>언제든지 책을 기록하고 관리할 수 있는 나만의 책방입니다.</h4>
                <div class="list_box">
                        <div id="wish_list">
                            <h3>✨읽고싶은 책</h3>
                            <form class="memo">
                                <div><input type="checkbox"><input type="text"></div>
                                <div><input type="checkbox"><input type="text"></div>
                                <div><input type="checkbox"><input type="text"></div>
                                <div><input type="checkbox"><input type="text"></div>
                                <div><input type="checkbox"><input type="text"></div>
                            </form>
                        </div>

                        <div id="read_list">
                            <h3>📖읽은 책</h3>
                            <form class="memo">
                                <div><input type="checkbox"><input type="text"></div>
                                <div><input type="checkbox"><input type="text"></div>
                                <div><input type="checkbox"><input type="text"></div>
                                <div><input type="checkbox"><input type="text"></div>
                                <div><input type="checkbox"><input type="text"></div>
                            </form>
                        </div>
                </div>

                <div class="clear"></div>

                <div class="list_box">
                    <div id="book_review">
                        <h3>✒️나의 기록</h3>
                        <ul class="book_list">
                            <div><li><a href="sub5.html">한강-소년이 온다</a></li></div>
                            <div><li><a href="sub5.html">이우혁-퇴마록</a></li></div>
                            <div><li><a href="sub5.html">리처드 도킨스-이기적 유전자</a></li></div>
                            <div><li><a href="sub5.html">천선란-천개의 파랑</a></li></div>
                        </ul>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <div class="footer">
        <article id="address">
            <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            </ul>
            <ul id="company_info">
                <li>우리책방</li>
                <li>주소: 경기도 성남시 수정구 성남대로 1342</li>
                <li>전화: (02)123-1234, FAX: (02)123-1234</li>
                <li id="copyright">Copyright by 우리책방 Company All Rights Reserved</li>
            </ul>
        </article>
    </div>
</body>
</html>